29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug  1 2025 23:57:21[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09cf8h ( 40184) map[0m
[0;32mI (119) esp_image: segment 1: paddr=00019d20 vaddr=3ffb0000 size=02364h (  9060) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0001c08c vaddr=40080000 size=03f8ch ( 16268) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14aech ( 84716) map[0m
[0;32mI (162) esp_image: segment 4: paddr=00034b14 vaddr=40083f8c size=08a98h ( 35480) load[0m
[0;32mI (182) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (183) boot: Disabling RNG early entropy source...[0m
[0;32mI (194) cpu_start: Multicore app[0m
[0;32mI (203) cpu_start: Pro cpu start user code[0m
[0;32mI (203) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (203) app_init: Application information:[0m
[0;32mI (206) app_init: Project name:     Multi_IR[0m
[0;32mI (211) app_init: App version:      v5.3.1-dirty[0m
[0;32mI (216) app_init: Compile time:     Aug  1 2025 23:56:40[0m
[0;32mI (222) app_init: ELF file SHA256:  1edbda2a1...[0m
[0;32mI (227) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (233) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (237) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (242) efuse_init: Chip rev:         v3.1[0m
[0;32mI (247) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (255) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (260) heap_init: At 3FFB2C30 len 0002D3D0 (180 KiB): DRAM[0m
[0;32mI (267) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (273) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (279) heap_init: At 4008CA24 len 000135DC (77 KiB): IRAM[0m
[0;32mI (287) spi_flash: detected chip: generic[0m
[0;32mI (290) spi_flash: flash io: dio[0m
[0;33mW (294) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (307) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (316) main_task: Started on CPU0[0m
[0;32mI (326) main_task: Calling app_main()[0m
Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1022 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1022 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 15 Shreya 2nd : 1010 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 16 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 17 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 14 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 16 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 28 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 15 Shreya 2nd : 1 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 12 Shreya 2nd : 12 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 12 Shreya 2nd : 11 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 20 Shreya 2nd : 12 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 12 Shreya 2nd : 8 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 14 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 21 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 26 Shreya 2nd : 15 Shreya 3rd : 1 Shreya 4th : 1023
 Shreya 1st : 14 Shreya 2nd : 12 Shreya 3rd : 1 Shreya 4th : 1023
 Shreya 1st : 16 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 14 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 12 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 19 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 12 Shreya 3rd : 2 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 12 Shreya 3rd : 0 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 12 Shreya 3rd : 1 Shreya 4th : 1023
 Shreya 1st : 13 Shreya 2nd : 13 Shreya 3rd : 1 Shreya 4th : 1023
 Shreya 1st : 20 Shreya 2nd : 20 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 15 Shreya 2nd : 24 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 16 Shreya 2nd : 20 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 18 Shreya 2nd : 17 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 17 Shreya 2nd : 20 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 32 Shreya 2nd : 18 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 24 Shreya 2nd : 19 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 20 Shreya 2nd : 24 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 27 Shreya 2nd : 17 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 17 Shreya 3rd : 1 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 20 Shreya 3rd : 0 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 16 Shreya 3rd : 0 Shreya 4th : 1023
 Shreya 1st : 22 Shreya 2nd : 30 Shreya 3rd : 0 Shreya 4th : 1023
 Shreya 1st : 19 Shreya 2nd : 20 Shreya 3rd : 1 Shreya 4th : 1
 Shreya 1st : 1023 Shreya 2nd : 14 Shreya 3rd : 0 Shreya 4th : 2
 Shreya 1st : 1023 Shreya 2nd : 4 Shreya 3rd : 0 Shreya 4th : 2
 Shreya 1st : 1021 Shreya 2nd : 16 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 19 Shreya 3rd : 1 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 17 Shreya 3rd : 1 Shreya 4th : 1023
 Shreya 1st : 2 Shreya 2nd : 17 Shreya 3rd : 0 Shreya 4th : 1023
 Shreya 1st : 21 Shreya 2nd : 22 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 28 Shreya 2nd : 30 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 28 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 27 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 28 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 30 Shreya 2nd : 16 Shreya 3rd : 3 Shreya 4th : 5
 Shreya 1st : 28 Shreya 2nd : 22 Shreya 3rd : 0 Shreya 4th : 3
 Shreya 1st : 28 Shreya 2nd : 37 Shreya 3rd : 1 Shreya 4th : 2
 Shreya 1st : 34 Shreya 2nd : 30 Shreya 3rd : 1 Shreya 4th : 2
 Shreya 1st : 30 Shreya 2nd : 28 Shreya 3rd : 1 Shreya 4th : 2
 Shreya 1st : 46 Shreya 2nd : 36 Shreya 3rd : 1 Shreya 4th : 3
 Shreya 1st : 35 Shreya 2nd : 41 Shreya 3rd : 1 Shreya 4th : 2
 Shreya 1st : 28 Shreya 2nd : 27 Shreya 3rd : 0 Shreya 4th : 0
 Shreya 1st : 34 Shreya 2nd : 32 Shreya 3rd : 0 Shreya 4th : 4
 Shreya 1st : 41 Shreya 2nd : 34 Shreya 3rd : 2 Shreya 4th : 1
 Shreya 1st : 37 Shreya 2nd : 35 Shreya 3rd : 1 Shreya 4th : 3
 Shreya 1st : 38 Shreya 2nd : 38 Shreya 3rd : 0 Shreya 4th : 9
 Shreya 1st : 33 Shreya 2nd : 24 Shreya 3rd : 1 Shreya 4th : 2
 Shreya 1st : 34 Shreya 2nd : 36 Shreya 3rd : 0 Shreya 4th : 2
 Shreya 1st : 38 Shreya 2nd : 39 Shreya 3rd : 0 Shreya 4th : 4
 Shreya 1st : 43 Shreya 2nd : 40 Shreya 3rd : 0 Shreya 4th : 5
 Shreya 1st : 38 Shreya 2nd : 35 Shreya 3rd : 1 Shreya 4th : 2
 Shreya 1st : 31 Shreya 2nd : 36 Shreya 3rd : 0 Shreya 4th : 1
 Shreya 1st : 32 Shreya 2nd : 34 Shreya 3rd : 0 Shreya 4th : 2
 Shreya 1st : 31 Shreya 2nd : 39 Shreya 3rd : 1 Shreya 4th : 2
 Shreya 1st : 32 Shreya 2nd : 36 Shreya 3rd : 0 Shreya 4th : 0
 Shreya 1st : 31 Shreya 2nd : 32 Shreya 3rd : 0 Shreya 4th : 2
 Shreya 1st : 31 Shreya 2nd : 31 Shreya 3rd : 0 Shreya 4th : 3
 Shreya 1st : 1023 Shreya 2nd : 31 Shreya 3rd : 0 Shreya 4th : 2
 Shreya 1st : 38 Shreya 2nd : 32 Shreya 3rd : 1 Shreya 4th : 4
 Shreya 1st : 32 Shreya 2nd : 32 Shreya 3rd : 2 Shreya 4th : 0
 Shreya 1st : 1023 Shreya 2nd : 31 Shreya 3rd : 1 Shreya 4th : 2
 Shreya 1st : 414 Shreya 2nd : 35 Shreya 3rd : 3 Shreya 4th : 5
 Shreya 1st : 45 Shreya 2nd : 32 Shreya 3rd : 0 Shreya 4th : 3
 Shreya 1st : 32 Shreya 2nd : 32 Shreya 3rd : 1 Shreya 4th : 2
 Shreya 1st : 32 Shreya 2nd : 48 Shreya 3rd : 0 Shreya 4th : 2
 Shreya 1st : 31 Shreya 2nd : 31 Shreya 3rd : 0 Shreya 4th : 2
 Shreya 1st : 45 Shreya 2nd : 30 Shreya 3rd : 0 Shreya 4th : 2
 Shreya 1st : 29 Shreya 2nd : 30 Shreya 3rd : 1 Shreya 4th : 5
 Shreya 1st : 1023 Shreya 2nd : 28 Shreya 3rd : 0 Shreya 4th : 1
 Shreya 1st : 1023 Shreya 2nd : 29 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 32 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 29 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 28 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 28 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 28 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 28 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 28 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 30 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 22 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 28 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 29 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 25 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 29 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 30 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 28 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 30 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 32 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 28 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 28 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 28 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 23 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 29 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 29 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 30 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 24 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 29 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 31 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 20 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 43 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 26 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 33 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 30 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 36 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 28 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 46 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 47 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 34 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 34 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 22 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 29 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4th : 1023
 Shreya 1st : 1023 Shreya 2nd : 1023 Shreya 3rd : 1023 Shreya 4