[1/12] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\Stewart_Platform\IR_Array\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.3.1/Stewart_Platform/IR_Array/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ir_config.c.obj
[3/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/Pid_Control.c.obj
In file included from C:/Espressif/frameworks/esp-idf-v5.3.1/Stewart_Platform/IR_Array/main/IR_Array.c:4,
                 from C:/Espressif/frameworks/esp-idf-v5.3.1/Stewart_Platform/IR_Array/main/Pid_Control.c:2:
C:/Espressif/frameworks/esp-idf-v5.3.1/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/IR_Array.c.obj
In file included from C:/Espressif/frameworks/esp-idf-v5.3.1/Stewart_Platform/IR_Array/main/IR_Array.c:4:
C:/Espressif/frameworks/esp-idf-v5.3.1/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable IR_Array.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Espressif/frameworks/esp-idf-v5.3.1/Stewart_Platform/IR_Array/build/IR_Array.bin
[9/10] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\Stewart_Platform\IR_Array\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.3.1/Stewart_Platform/IR_Array/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.3.1/Stewart_Platform/IR_Array/build/IR_Array.bin"
IR_Array.bin binary size 0x2c000 bytes. Smallest app partition is 0x100000 bytes. 0xd4000 bytes (83%) free.
[9/10] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 IR_Array.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM3
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 68:25:dd:32:c3:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16357...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16357 compressed) at 0x00001000 in 0.6 seconds (effective 374.4 kbit/s)...
Hash of data verified.
Compressed 180224 bytes to 96166...
Writing at 0x00010000... (16 %)
Writing at 0x0001c31a... (33 %)
Writing at 0x00021e0d... (50 %)
Writing at 0x00027a2c... (66 %)
Writing at 0x0002f178... (83 %)
Writing at 0x000366a3... (100 %)
Wrote 180224 bytes (96166 compressed) at 0x00010000 in 2.6 seconds (effective 544.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 277.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
L_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.3.1/Stewart_Platform/IR_Array/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
