PI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0xets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 15 2025 17:27:42[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b434h ( 46132) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0001b45c vaddr=3ffb0000 size=02478h (  9336) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0001d8dc vaddr=40080000 size=0273ch ( 10044) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16acch ( 92876) map[0m
[0;32mI (167) esp_image: segment 4: paddr=00036af4 vaddr=4008273c size=0bcb4h ( 48308) load[0m
[0;32mI (193) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (193) boot: Disabling RNG early entropy source...[0m
[0;32mI (205) cpu_start: Multicore app[0m
[0;32mI (213) cpu_start: Pro cpu start user code[0m
[0;32mI (213) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (214) app_init: Application information:[0m
[0;32mI (216) app_init: Project name:     SPI[0m
[0;32mI (221) app_init: App version:      c6e3084-dirty[0m
[0;32mI (226) app_init: Compile time:     Aug 15 2025 17:27:07[0m
[0;32mI (232) app_init: ELF file SHA256:  bbe348480...[0m
[0;32mI (238) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (243) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (248) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (253) efuse_init: Chip rev:         v3.1[0m
[0;32mI (258) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (265) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (271) heap_init: At 3FFB2D70 len 0002D290 (180 KiB): DRAM[0m
[0;32mI (277) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (283) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (290) heap_init: At 4008E3F0 len 00011C10 (71 KiB): IRAM[0m
[0;32mI (297) spi_flash: detected chip: generic[0m
[0;32mI (301) spi_flash: flash io: dio[0m
[0;33mW (304) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (318) main_task: Started on CPU0[0m
[0;32mI (328) main_task: Calling app_main()[0m
[0;32mI (328) SHIFT_SPI: Initializing SPI shift register reader...[0m
[0;32mI (328) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (838) SHIFT_SPI: Sensors: 0 1 0 1[0m
[0;32mI (1338) SHIFT_SPI: Sensors: 0 1 0 1[0m
[0;32mI (1838) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (2338) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (2838) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (3338) SHIFT_SPI: Sensors: 0 1 0 1[0m
[0;32mI (3838) SHIFT_SPI: Sensors: 0 1 0 1[0m
[0;32mI (4338) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (4838) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (5338) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (5838) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (6338) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (6838) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (7338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (7838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (8338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (8838) SHIFT_SPI: Sensors: 0 1 0 1[0m
[0;32mI (9338) SHIFT_SPI: Sensors: 0 1 1 1[0m
[0;32mI (9838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (10338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (10838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (11338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (11838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (12338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (12838) SHIFT_SPI: Sensors: 0 1 1 1[0m
[0;32mI (13338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (13838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (14338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (14838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (15338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (15838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (16338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (16838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (17338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (17838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (18338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (18838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (19338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (19838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (20338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (20838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (21338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (21838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (22338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (22838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (23338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (23838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (24338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (24838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (25338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (25838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (26338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (26838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (27338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (27838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (28338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (28838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (29338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (29838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (30338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (30838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (31338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (31838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (32338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (32838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (33338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (33838) SHIFT_SPI: Sensors: 1 1 0 0[0m
[0;32mI (34338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (34838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (35338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (35838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (36338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (36838) SHIFT_SPI: Sensors: 0 1 1 1[0m
[0;32mI (37338) SHIFT_SPI: Sensors: 0 1 1 1[0m
[0;32mI (37838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (38338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (38838) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (39338) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (39838) SHIFT_SPI: Sensors: 0 0 0 1[0m
[0;32mI (40338) SHIFT_SPI: Sensors: 0 0 0 1[0m
[0;32mI (40838) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (41338) SHIFT_SPI: Sensors: 1 0 0 1[0m
[0;32mI (41838) SHIFT_SPI: Sensors: 1 0 0 1[0m
[0;32mI (42338) SHIFT_SPI: Sensors: 1 0 0 1[0m
[0;32mI (42838) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (43338) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (43838) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (44338) SHIFT_SPI: Sensors: 0 0 0 1[0m
[0;32mI (44838) SHIFT_SPI: Sensors: 1 0 0 1[0m
[0;32mI (45338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (45838) SHIFT_SPI: Sensors: 0 0 0 1[0m
[0;32mI (46338) SHIFT_SPI: Sensors: 0 0 0 1[0m
[0;32mI (46838) SHIFT_SPI: Sensors: 0 0 0 1[0m
[0;32mI (47338) SHIFT_SPI: Sensors: 0 0 0 1[0m
[0;32mI (47838) SHIFT_SPI: Sensors: 0 0 0 1[0m
[0;32mI (48338) SHIFT_SPI: Sensors: 0 0 0 1[0m
[0;32mI (48838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (49338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (49838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (50338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (50838) SHIFT_SPI: Sensors: 0 0 1 0[0m
[0;32mI (51338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (51838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (52338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (52838) SHIFT_SPI: Sensors: 1 1 0 0[0m
[0;32mI (53338) SHIFT_SPI: Sensors: 1 1 0 0[0m
[0;32mI (53838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (54338) SHIFT_SPI: Sensors: 1 1 0 0[0m
[0;32mI (54838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (55338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (55838) SHIFT_SPI: Sensors: 0 1 1 0[0m
[0;32mI (56338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (56838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (57338) SHIFT_SPI: Sensors: 0 1 1 1[0m
[0;32mI (57838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (58338) SHIFT_SPI: Sensors: 0 1 1 1[0m
[0;32mI (58838) SHIFT_SPI: Sensors: 1 0 0 0[0m
[0;32mI (59338) SHIFT_SPI: Sensors: 0 0 1 1[0m
[0;32mI (59838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (60338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (60838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (61338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (61838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (62338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (62838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (63338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (63838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (64338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (64838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (65338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (65838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (66338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (66838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (67338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (67838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (68338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (68838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (69338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (69838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (70338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (70838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (71338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (71838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (72338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (72838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (73338) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (73838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (74338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (74838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (75338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (75838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (76338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (76838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (77338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (77838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (78338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (78838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (79338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (79838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (80338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (80838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (81338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (81838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (82338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (82838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (83338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (83838) SHIFT_SPI: Sensors: 0 0 0 0[0m
[0;32mI (84338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (84838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (85338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (85838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (86338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (86838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (87338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (87838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (88338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (88838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (89338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (89838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (90338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (90838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (91338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (91838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (92338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (92838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (93338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (93838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (94338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (94838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (95338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (95838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (96338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (96838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (97338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (97838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (98338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (98838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (99338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (99838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (100338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (100838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (101338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (101838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (102338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (102838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (103338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (103838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (104338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (104838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (105338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (105838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (106338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (106838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (107338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (107838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (108338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (108838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (109338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (109838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (110338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (110838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (111338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (111838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (112338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (112838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (113338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (113838) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (114338) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (114838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (115338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (115838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (116338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (116838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (117338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (117838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (118338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (118838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (119338) SHIFT_SPI: Sensors: 0 0 0 0[0m
[0;32mI (119838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (120338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (120838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (121338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (121838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (122338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (122838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (123338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (123838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (124338) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (124838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (125338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (125838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (126338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (126838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (127338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (127838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (128338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (128838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (129338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (129838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (130338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (130838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (131338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (131838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (132338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (132838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (133338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (133838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (134338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (134838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (135338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (135838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (136338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (136838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (137338) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (137838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (138338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (138838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (139338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (139838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (140338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (140838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (141338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (141838) SHIFT_SPI: Sensors: 0 0 0 0[0m
[0;32mI (142338) SHIFT_SPI: Sensors: 0 0 0 0[0m
[0;32mI (142838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (143338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (143838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (144338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (144838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (145338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (145838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (146338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (146838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (147338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (147838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (148338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (148838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (149338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (149838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (150338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (150838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (151338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (151838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (152338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (152838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (153338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (153838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (154338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (154838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (155338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (155838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (156338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (156838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (157338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (157838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (158338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (158838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (159338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (159838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (160338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (160838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (161338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (161838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (162338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (162838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (163338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (163838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (164338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (164838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (165338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (165838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (166338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (166838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (167338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (167838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (168338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (168838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (169338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (169838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (170338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (170838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (171338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (171838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (172338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (172838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (173338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (173838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (174338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (174838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (175338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (175838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (176338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (176838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (177338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (177838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (178338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (178838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (179338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (179838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (180338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (180838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (181338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (181838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (182338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (182838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (183338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (183838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (184338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (184838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (185338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (185838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (186338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (186838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (187338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (187838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (188338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (188838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (189338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (189838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (190338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (190838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (191338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (191838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (192338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (192838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (193338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (193838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (194338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (194838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (195338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (195838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (196338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (196838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (197338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (197838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (198338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (198838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (199338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (199838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (200338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (200838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (201338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (201838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (202338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (202838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (203338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (203838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (204338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (204838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (205338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (205838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (206338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (206838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (207338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (207838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (208338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (208838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (209338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (209838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (210338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (210838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (211338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (211838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (212338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (212838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (213338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (213838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (214338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (214838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (215338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (215838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (216338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (216838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (217338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (217838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (218338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (218838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (219338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (219838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (220338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (220838) SHIFT_SPI: Sensors: 0 0 0 0[0m
[0;32mI (221338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (221838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (222338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (222838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (223338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (223838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (224338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (224838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (225338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (225838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (226338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (226838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (227338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (227838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (228338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (228838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (229338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (229838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (230338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (230838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (231338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (231838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (232338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (232838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (233338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (233838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (234338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (234838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (235338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (235838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (236338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (236838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (237338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (237838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (238338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (238838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (239338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (239838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (240338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (240838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (241338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (241838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (242338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (242838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (243338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (243838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (244338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (244838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (245338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (245838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (246338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (246838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (247338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (247838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (248338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (248838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (249338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (249838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (250338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (250838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (251338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (251838) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (252338) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (252838) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (253338) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (253838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (254338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (254838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (255338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (255838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (256338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (256838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (257338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (257838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (258338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (258838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (259338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (259838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (260338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (260838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (261338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (261838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (262338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (262838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (263338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (263838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (264338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (264838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (265338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (265838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (266338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (266838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (267338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (267838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (268338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (268838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (269338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (269838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (270338) SHIFT_SPI: Sensors: 0 0 0 0[0m
[0;32mI (270838) SHIFT_SPI: Sensors: 0 0 0 0[0m
[0;32mI (271338) SHIFT_SPI: Sensors: 0 0 0 0[0m
[0;32mI (271838) SHIFT_SPI: Sensors: 0 0 0 0[0m
[0;32mI (272338) SHIFT_SPI: Sensors: 0 0 0 0[0m
[0;32mI (272838) SHIFT_SPI: Sensors: 0 0 0 0[0m
[0;32mI (273338) SHIFT_SPI: Sensors: 0 0 0 0[0m
[0;32mI (273838) SHIFT_SPI: Sensors: 0 0 0 0[0m
[0;32mI (274338) SHIFT_SPI: Sensors: 0 0 0 0[0m
[0;32mI (274838) SHIFT_SPI: Sensors: 0 0 0 0[0m
[0;32mI (275338) SHIFT_SPI: Sensors: 0 0 0 0[0m
[0;32mI (275838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (276338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (276838) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (277338) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (277838) SHIFT_SPI: Sensors: 0 0 0 0[0m
[0;32mI (278338) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (278838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (279338) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (279838) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (280338) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (280838) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (281338) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (281838) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (282338) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (282838) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (283338) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (283838) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (284338) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (284838) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (285338) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (285838) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (286338) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (286838) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (287338) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (287838) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (288338) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (288838) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (289338) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (289838) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (290338) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (290838) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (291338) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (291838) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (292338) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (292838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (293338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (293838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (294338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (294838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (295338) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (295838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (296338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (296838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (297338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (297838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (298338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (298838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (299338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (299838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (300338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (300838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (301338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (301838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (302338) SHIFT_SPI: Sensors: 0 0 0 0[0m
[0;32mI (302838) SHIFT_SPI: Sensors: 0 0 0 0[0m
[0;32mI (303338) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (303838) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (304338) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (304838) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (305338) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (305838) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (306338) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (306838) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (307338) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (307838) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (308338) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (308838) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (309338) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (309838) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (310338) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (310838) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (311338) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (311838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (312338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (312838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (313338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (313838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (314338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (314838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (315338) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (315838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (316338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (316838) SHIFT_SPI: Sensors: 0 0 0 0[0m
[0;32mI (317338) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (317838) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (318338) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (318838) SHIFT_SPI: Sensors: 0 0 0 0[0m
[0;32mI (319338) SHIFT_SPI: Sensors: 0 0 0 0[0m
[0;32mI (319838) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (320338) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (320838) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (321338) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (321838) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (322338) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (322838) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (323338) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (323838) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (324338) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (324838) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (325338) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (325838) SHIFT_SPI: Sensors: 0 0 0 0[0m
[0;32mI (326338) SHIFT_SPI: Sensors: 0 0 0 0[0m
[0;32mI (326838) SHIFT_SPI: Sensors: 0 0 0 0[0m
[0;32mI (327338) SHIFT_SPI: Sensors: 0 0 0 0[0m
[0;32mI (327838) SHIFT_SPI: Sensors: 0 0 0 0[0m
[0;32mI (328338) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (328838) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (329338) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (329838) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (330338) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (330838) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (331338) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (331838) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (332338) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (332838) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (333338) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (333838) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (334338) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (334838) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (335338) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (335838) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (336338) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (336838) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (337338) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (337838) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (338338) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (338838) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (339338) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (339838) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (340338) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (340838) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (341338) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (341838) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (342338) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (342838) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (343338) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (343838) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (344338) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (344838) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (345338) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (345838) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (346338) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (346838) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (347338) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (347838) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (348338) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (348838) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (349338) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (349838) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (350338) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (350838) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (351338) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (351838) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (352338) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (352838) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (353338) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (353838) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (354338) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (354838) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (355338) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (355838) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (356338) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (356838) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (357338) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (357838) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (358338) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (358838) SHIFT_SPI: Sensors: 0 0 0 0[0m
[0;32mI (359338) SHIFT_SPI: Sensors: 0 0 0 0[0m
[0;32mI (359838) SHIFT_SPI: Sensors: 0 0 0 0[0m
[0;32mI (360338) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (360838) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (361338) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (361838) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (362338) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (362838) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (363338) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (363838) SHIFT_SPI: Sensors: 1 1 0 1[0m
[0;32mI (364338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (364838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (365338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (365838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (366338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (366838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (367338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (367838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (368338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (368838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (369338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (369838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (370338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (370838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (371338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (371838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (372338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (372838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (373338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (373838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (374338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (374838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (375338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (375838) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (376338) SHIFT_SPI: Sensors: 1 1 1 1[0m
[0;32mI (376838) SHIFT_SPI: Sensors: 0 0 0 0[0m
[0;32mI (377338) SHIFT_SPI: Sensors: 0 0 0 0[0m
[0;32mI (377838) SHIFT_SPI: Sensors: 0 0 0 0[0m
[0;32mI (378338) SHIFT_SPI: Sensors: 0 0 0 0[0m
[0;32mI (378838) SHIFT_SPI: Sensors: 0 0 0 0[0m
[0;32mI (379338) SHIFT_SPI: Sensors: 0 0 0 0[0m
[0;32mI (379838) SHIFT_SPI: Sensors: 0 0 0 0[0m
[0;32mI (380338) SHIFT_SPI: Sensors: 0 0 0 0[0m
[0;32mI (380838) SHIFT_SPI: Sensors: 0 0 0 0[0m
[0;32mI (381338) SHIFT_SPI: Sensors: 0 0 0 0[0m
[0;32mI (381838) SHIFT_SPI: Sensors: 0 0 0 0[0m
[0;32mI (382338) SHIFT_SPI: Sensors: 0 0 0 0[0m
[0;32mI (382838) SHIFT_SPI: Sensors: 0 0 0 0[0m
[0;32mI (383338) SHIFT_SPI: Sensors: 0 0 0 0[0m
[0;32mI (383838) SHIFT_SPI: Sensors: 0 0 0 0[0m
[0;32mI (384338) SHIFT_SPI: Sensors: 0 0 0 0[0m
[0;32mI (384838) SHIFT_SPI: Sensors: 0 0 0 0[0m
[0;32mI (385338) SHIFT_SPI: Sensors: 0 0 0 0[0m
[0;32mI (385838) SHIFT_SPI: Sensors: 0 0 0 0[0m
[0;32mI (386338) SHIFT_SPI: Sensors: 0 0 0 0[0m
[0;32mI (386838) SHIFT_SPI: Sensors: 0 0 0 0[0m
[0;32mI (387338) SHIFT_SPI: Sensors: 0 0 0 0[0m
[0;32mI (387838) SHIFT_SPI: Sensors: 0 0 0 0[0m
[0;32mI (388338) SHIFT_SPI: Sensors: 0 0 0 0[0m
[0;32mI (388838) SHIFT_SPI: Sensors: 0 0 0 0[0m
[0;32mI (389338) SHIFT_SPI: Sensors: 0 0 0 0[0m
[0;32mI (389838) SHIFT_SPI: Sensors: 0 0 0 0[0m
[0;32mI (390338) SHIFT_SPI: Sensors: 0 0 0 0[0m
[0;32mI (390838) SHIFT_SPI: Sensors: 0 0 0 0[0m
[0;32mI (391338) SHIFT_SPI: Sensors: 0 0 0 0[0m
[0;32mI (391838) SHIFT_SPI: Sensors: 0 0 0 0[0m
